<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Gerenciamento de Memória</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white flex flex-col items-center p-5">
    <h1 class="text-2xl font-bold mb-4">Simulador de Gerenciamento de Memória</h1>
    <div class="flex gap-2 mb-4">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            onclick="allocateProcess(1)">Alocar Processo 1</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            onclick="allocateProcess(2)">Alocar Processo 2</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            onclick="allocateProcess(3)">Alocar Processo 3</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            onclick="allocateProcess(4)">Alocar Processo 4</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            onclick="allocateProcess(5)">Alocar Processo 5</button>
    </div>

    <div class="flex gap-2 mb-4">
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="deallocateProcess(1)">Desalocar Processo 1</button>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="deallocateProcess(2)">Desalocar Processo 2</button>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="deallocateProcess(3)">Desalocar Processo 3</button>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="deallocateProcess(4)">Desalocar Processo 4</button>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            onclick="deallocateProcess(5)">Desalocar Processo 5</button>
    </div>

    <div class="grid grid-cols-4 gap-2" id="memory"></div>

    <script>
        class MemoryManager {
            constructor(numFrames = 16, frameSize = 4) {
                this.numFrames = numFrames;
                this.frameSize = frameSize;
                this.frames = new Array(numFrames).fill(null);
                this.pageTable = {};
                this.fifoQueue = [];
                this.displayMemory();
            }

            allocateProcess(processId) {
                if (this.pageTable[processId]) {
                    alert(`Processo ${processId} já está na memória.`);
                    return;
                }

                let numPages = 4; // Cada processo tem 4 páginas (16KB / 4KB)
                this.pageTable[processId] = {};

                for (let pageNumber = 0; pageNumber < numPages; pageNumber++) {
                    this.allocatePage(processId, pageNumber);
                }
                this.displayMemory();
            }

            allocatePage(processId, pageNumber) {
                let frameIndex = this.frames.indexOf(null); // Encontra um quadro livre

                if (frameIndex === -1) {
                    // Nenhum quadro livre, precisa substituir
                    frameIndex = this.fifoQueue.shift(); // Pega o quadro mais antigo

                    // Obtém informações sobre o processo e a página que serão substituídos
                    let oldProcess = this.frames[frameIndex].processId;
                    let oldPage = this.frames[frameIndex].pageNumber;

                    // Atualiza o quadro com o novo processo e página *antes* de remover do pageTable
                    this.frames[frameIndex] = { processId, pageNumber };
                    this.pageTable[processId][pageNumber] = frameIndex;

                    // Remove a entrada do processo antigo do pageTable
                    delete this.pageTable[oldProcess][oldPage];
                    // console.log(`Substituindo: Processo ${oldProcess}, Página ${oldPage} pelo Processo ${processId}, Página ${pageNumber} no quadro ${frameIndex}`);


                } else {
                    // Aloca em um quadro livre
                    this.frames[frameIndex] = { processId, pageNumber };
                    this.pageTable[processId][pageNumber] = frameIndex;
                }

                this.fifoQueue.push(frameIndex); // Adiciona o quadro ao final da fila FIFO
                this.displayMemory();
            }

            deallocateProcess(processId) {
                if (!this.pageTable[processId]) {
                    alert(`Processo ${processId} não está na memória.`);
                    return;
                }

                for (const pageNumber in this.pageTable[processId]) {
                    const frameIndex = this.pageTable[processId][pageNumber];

                    // Limpa o quadro na memória
                    this.frames[frameIndex] = null;

                    // Remove o frame da fila FIFO (se estiver presente)
                    const indexInFifo = this.fifoQueue.indexOf(frameIndex);
                    if (indexInFifo > -1) {
                        this.fifoQueue.splice(indexInFifo, 1);
                    }
                }

                // Remove o processo da pageTable
                delete this.pageTable[processId];

                this.displayMemory();
            }

            displayMemory() {
                let memoryDiv = document.getElementById("memory");
                memoryDiv.innerHTML = "";
                this.frames.forEach((frame, index) => {
                    let div = document.createElement("div");
                    div.classList.add("w-16", "h-16", "flex", "items-center", "justify-center", "border", "border-white", "rounded-md", "text-sm", "font-bold");
                    div.textContent = frame ? `P${frame.processId}-${frame.pageNumber}` : "Vazio";
                    memoryDiv.appendChild(div);
                });
            }
        }

        const manager = new MemoryManager();

        function allocateProcess(id) {
            manager.allocateProcess(id);
        }

        function deallocateProcess(id) {
            manager.deallocateProcess(id);
        }
    </script>
</body>

</html>